server.context-path=/
server.port=80

spring.activemq.broker-url=tcp://127.0.0.1:61616
spring.activemq.in-memory=false
spring.activemq.password=admin
spring.activemq.pooled=false
spring.activemq.user=admin