server.context-path=/
server.port=80

spring.activemq.brokerURL=tcp://127.0.0.1:61616
spring.activemq.useAsyncSend=true
spring.activemq.alwaysSessionAsync=true
spring.activemq.useDedicatedTaskRunner=true